import "./assets/pageclip.css"

css form my:36px
css button h:36px

tag home
	<self>
		<header>
			<h1> "hi"
			<h2> "im suhas"
			<h4> "sometimes i code (really badly)"
		<main>
			<p> "as shown by this, i'm not the best webdev, this website may look good at some point however"
			<h4> "links"
			<ul>
				<li> <a href="mailto:hi@suhas.one"> "email"
				<li> <a href="https://github.com/tildezero"> "github"
				<li> <a href="https://m.page/zero"> "misc links"

tag contact
	<self>
		<h1> "contact me"
		<form.pageclip-form action="https://send.pageclip.co/AqqkuZs8N5czjJZrqA3nekcQy2DhbQ6S" method="post">
			<input type="text" name="name" placeholder="name" required>
			<br>
			<input type="email" name="email" placeholder="email" required>
			<br>
			<textarea name="message" placeholder="your message" required>
			<br>
			<button.pageclip-form__submit type="submit">
				<span> "Submit!"
		

		
